"""
3가지 상태
1. 사자를 배치하지 않는다. (점화식: dp[i][0] = dp[i-1][0] + dp[i-1][1] + dp[i-1][2])
2. 왼쪽 칸에만 사자를 배치(이전 줄 왼쪽에는 X)한다. (점화식: dp[i][1] = dp[i-1][0] + dp[i-1][2])
3. 오른쪽 칸에만 사자를 배치(이전 줄 오른쪽에는 X)한다. (점화식: dp[i][2] = dp[i-1][0] + dp[i-1][1])

dp[i][j]: i번째 줄의 상태 j일 때 경우의 수
정답: 마지막 줄의 모든 상태(j=0, 1, 2)를 더한 값
"""

N = int(input())
MOD = 9901

dp = [[0] * 3 for _ in range(N + 1)] 
# dp[0] = [1, 0, 0]
dp[1] = [1, 1, 1]

for i in range(2, N + 1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % MOD
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % MOD
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % MOD

print(sum(dp[N]) % MOD)